.container {
  height: 100%;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  width: 100%;
  height: 100vh;
}

.movies {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 60px;
  margin: 60px;
}

.bottom__btn {
  position: fixed;
  bottom: 32px;
  right: 32px;
  cursor: pointer;
  border: 1px solid #0008fc;
  border-radius: 50%;
  padding: 8px;
}

.more__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.more__btn {
  outline: none;
  background: none;
  border: none;
  border-bottom: 1px solid darkgray;
  cursor: pointer;
  color: #2c2c2c;
  width: 20%;
  font-size: 24px;
  margin: auto;
  margin-bottom: 32px;
  padding: 8px;
}

.more__btn:hover {
  border: 1px solid darkgray;
  border-radius: 5px;
}

.more__page {
  text-align: center;
  width: 100%;
  font-size: 24px;
  font-weight: normal;
  margin: 8px auto;
}

@media screen and (max-width: 1000px) {
  .movies {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .movies {
    grid-template-columns: 1fr;
    grid-gap: 50px;
    margin: 60px;
    margin-top: 170px;
  }

  .bottom__btn {
    bottom: 16px;
    right: 16px;
    padding: 4px;
  }

  .more__btn {
    width: 50%;
    font-size: 16px;
  }

  .more__page {
    font-size: 16px;
  }
}
